{
  "name": "larkspur",
  "version": "0.0.2",
  "description": "A TypeScript-first CLI library for self-describing internal tools",
  "keywords": [
    "cli",
    "commands",
    "completions",
    "shell"
  ],
  "homepage": "https://github.com/justinlocsei/larkspur#readme",
  "bugs": {
    "url": "https://github.com/justinlocsei/larkspur/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinlocsei/larkspur.git"
  },
  "author": "Justin Locsei",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node bin/larkspur build",
    "check": "node bin/larkspur check",
    "format": "node bin/larkspur format code",
    "prepublishOnly": "node bin/larkspur package verify",
    "test": "node bin/larkspur test all"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@fast-check/vitest": "^0.4.1",
    "@types/node": "^26.2.0",
    "dprint": "^0.56.0",
    "fast-check": "^4.9.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "dprint@0.56.1": true
  }
}
